@import normalize.css
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|PT+Sans:400,400i,700')

=breakpoint($max-width)
   @media screen and (max-width: $max-width)
      @content

=outline-btn($main-color, $bg-color)
   color: $main-color
   border-color: $main-color
   background-color: $bg-color

body,
ul
   padding: 0
   margin: 0

div
   box-sizing: border-box

.main-wrapper
   margin: 0 auto
   max-width: 1600px
   font-family: 'Montserrat', sans-serif

.first-section,
.second-section,
.third-section,
.fifth-section
   padding: 0 15%


.first-section
   display: flex
   flex-direction: column
   padding-top: 3%
   max-height: 1070px
   min-height: 600px
   height: 100vh
   width: 100%
   background-image: url(../img/png/first-section-bg.png)
   background-color: #9f9acf
   background-size: cover
   background-repeat: no-repeat
   background-position: bottom

.header
   display: flex
   justify-content: space-between
   align-items: center
   
   &__collapse-btn
      display: none
      padding: 0
      background-color: transparent
      border: none
      font-size: 30px
      color: rgb(254,254,251)
      +breakpoint(1150px)
         display: block
         
      &:focus
         outline: none
      
      &--active
         color: #807D9B

.menu
   display: flex
   width: 50%
   justify-content: space-between
   list-style-type: none
   font-size: 22px
   text-transform: uppercase
   text-align: right
   
   +breakpoint(1560px)
      width: 60%
   +breakpoint(1150px)
      display: none
      align-items: flex-end
      position: absolute
      width: inherit
      top: 85px
      right: 15%
      background-color: #807D9B

   & :nth-child(2n)
      +breakpoint(1150px)
         background-color: #9f9acf
   
   &__item
      text-decoration: none
      color: rgb(254,254,251)

.content-wrapper
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   height: 100%

.title
   margin: 0
   margin-top: 25%
   text-transform: uppercase
   font-size: 60px
   color: rgb(254,254,251)
   font-weight: 700
   text-align: center

   +breakpoint(1270px)
      font-size: 55px
   +breakpoint(765px)
      font-size: 45px
   
.title-desc
   align-self: center
   margin: 0
   margin-top: 3%
   width: 60%
   font-size: 30px
   color: rgb(254,253,253)
   font-family: "PT Sans", sans-serif
   font-weight: 400
   font-style: italic
   text-align: center

   +breakpoint(1170px)
      font-size: 25px

.second-section
   display: flex
   flex-direction: row
   align-items: center
   justify-content: space-between
   max-height: 800px
   min-height: 440px
   height: 100vh
   background-color: #ebebeb

   +breakpoint(1100px)
      flex-direction: column
      padding-top: 15px
      padding-bottom: 15px
      height: auto
      max-height: 1600px

   +breakpoint(420px)
      padding: 0

.about-us
   display: flex
   flex-direction: column
   align-items: center
   width: 100%
   height: 70%
   max-width: 382px
   max-height: 555px
   background-color: #9f9acf
   background-image: url(../img/png/about-us-bg.png)
   background-position: -170px -25px
   background-repeat: no-repeat

   &__icon
      margin-top: 75px

   &__title
      margin-top: 45px
      color: #fefbfc
      font-size: 36px
      font-weight: 500
      text-transform: uppercase

.description
   display: flex
   flex-direction: column
   align-items: center
   position: relative
   margin-left: 8%
   max-width: 635px
   width: 100%
   font-size: 20px
   font-family: "PT Sans", sans-serif
   color: #665f60

   +breakpoint(1100px)
      margin-left: 0
   +breakpoint(1400px)
      max-width: 356px
   
   &__paragraph-1
      width: 100%

   &__paragraph-2
      width: 100%

   &__learn-more-btn
      margin-top: 11vh
      width: 195px
      height: 50px
      border: 1px solid
      transition: 0.5s
      font-style: italic
      cursor: pointer

      +outline-btn(#7d7a7c, transparent)
      +breakpoint(1400px)
         margin-top: 5vh

      &:hover
         +outline-btn(#ebebeb, #7d7a7c)

.third-section
   max-height: 800px
   min-height: 650px
   height: 100vh
   background-color: #ebebeb

   +breakpoint(1200px)
      height: 150vh
      max-height: 1500px
      min-height: 1000px

   +breakpoint(760px)
      min-height: 1800px
      max-height: 2400px
      height: 300vh

   +breakpoint(420px)
      padding: 0

.cards-deck
   display: flex
   flex-direction: row
   width: 100%
   height: 100%

   +breakpoint(1200px)
      flex-direction: column

   & :first-child
      +breakpoint(760px)
         flex-direction: column-reverse

.cards-wrapper
   display: flex
   flex-direction: column
   min-width: 32.5%
   height: 100%

   +breakpoint(1200px)
      flex-direction: row
      width: 100%
      height: 30%

   +breakpoint(760px)
      flex-direction: column
      width: 100%
      height: 40%

.card
   position: relative
   height: 50%
   overflow: hidden

   +breakpoint(1200px)
      min-width: 50%
      height: 100%
   
   +breakpoint(760px)
      height: 50%

   &__icon
      position: absolute
      top: 25%
      left: 50%
      transform: translate(-50%)

   &__title
      position: absolute
      top: 47%
      margin: 0
      width: 100%
      font-size: 24px
      color: rgb(102,95,96)
      font-family: "PT Sans", sans-serif
      text-align: center

   &__description
      position: absolute
      top: 57%
      left: 50%
      transform: translate(-50%)
      margin: 0
      width: 70%
      font-size: 18px
      color: rgb(102,95,96)
      font-family: "P TSans"
      font-style: italic
      text-align: center

      +breakpoint(760px)
         top: 65%

   &--darker
      background-color: #dbdbdb

   &--special
      min-width: 35%
      height: 100%
      background-color: #9f9acf
      background-image: url(../img/png/our-services-bg.png)
      background-position: -500px
      background-repeat: no-repeat

      +breakpoint(1200px)
         height: 40%
         background-position: bottom

      +breakpoint(760px)
         height: 20%
         max-height: 800px

      &__icon
         top: 14.6%
      
      &__title
         top: 26%
         font-size: 36px
         color: rgb(254,252,253)
         font-family: "Montserrat", sans-serif
         font-weight: 500

         +breakpoint(1200px)
            top: 32%

      &__description
         top: 48%
         color: rgb(254,252,253)

         +breakpoint(760px)
            top: 58%

.fourth-section
   display: flex
   flex-direction: column
   align-items: center
   max-height: 1000px
   min-height: 900px
   height: 100vh
   background-color: #b6b2d7
   background-image: url(../img/png/fourth-section-bg.png)
   background-repeat: no-repeat
   background-size: cover
   background-position: top

   &__title-icon
      margin-top: 50px

   &__title
      margin-top: 30px
      margin-bottom: 0
      font-size: 36px
      font-weight: 700
      color: rgb(254,252,253)
      text-transform: uppercase

   &__slider
      margin-top: 60px

   &__view-btn
      margin-top: 25px
      width: 155px
      height: 50px
      border: 1px solid #fff
      transition: 0.5s
      font-family: "PT Sans", sans-serif
      font-size: 20px
      font-style: italic
      cursor: pointer

      +outline-btn(#fff, transparent)

      &:hover
         +outline-btn(#b6b2d7, #fff)

   
   .slick-prev
      left: -30%
      +breakpoint(1200px)
         left: -10%

      &::before
         content: url(../img/svg/arrow-prev.svg)
         font-size: 40px

   .slick-next
      right: -30%
      +breakpoint(1200px)
         right: -10%

      &::before
         content: url(../img/svg/arrow-next.svg)
         font-size: 40px

   .slick-dots
      bottom: -40px

   .slick-list
      max-height: 550px
      height: 55vh
      overflow: hidden

   #slick-slide-control
      &00::before,
      &01::before,
      &02::before,
      &03::before
         width: 10px
         height: 10px
         color: transparent
         border: 2px solid #ebebeb
         border-radius: 50%
         opacity: 1

   .slick-active
      #slick-slide-control
         &00::before,
         &01::before,
         &02::before,
         &03::before
            color: transparent
            background-color: #ebebeb

.slider
   width: 45%
   
   +breakpoint(1200px)
      width: 70%
   
   +breakpoint(760px)
      width: 100%

   &__item
      //min-height: 400px
      //max-height: 550px
      //height: 55vh
      overflow: hidden

      img
         width: 100%

